apiVersion: v1
kind: ConfigMap
metadata:
  name: audittrail-events-receiver-configmap
data:
    config.yml: |
        mongoDB:
          url: mongodb://{{ template "custodian.mongodbHostname" . }}
          db: {{ .Values.mongodb.auth.databases | first }}
          collection: "events"
          filter: owner_user_uris
          authenticationDB: {{ .Values.mongodb.authDatabase }}

        rabbitMQ:
          url: amqp://{{ template "custodian.rabbitmqHostname" . }}
          queueName: Event



