name: gateway
version: 0.0.1
language: go

targets:
  test:
    steps:
      - runner: go
    inputs: ["self", "lib-common::srcs"]

  build:
    steps:
      - runner: go
    inputs: ["self", "lib-common::srcs"]

  lint:
    steps:
      - runner: go
    inputs: ["self", "lib-common::srcs"]

  image:
    steps:
      - runner: nix
    inputs: ["self", "lib-common::srcs"]
