#@data/values-schema
#@ load("common.lib.star", "undef")
---
#@overlay/match missing_ok=True
auditTrail:
  name: "audit-trail"
  version: #@ undef()

  images:
    #@schema/validation min_len=1
    service: ""

  address: "0.0.0.0"
  #@schema/validation min=1024
  port: 8081
  componentUrlPath: "/events"
  replicas: 1

  pagination:
    #@schema/validation min=1
    page: 1
    #@schema/validation min=1, max=1000
    perPage: 10

  oidc:
    clientID: "my_client"
    issuer: "http://keycloak:8080/realms/test-realm"

  resourceNamesInternal: |
    configmap
    secret
