# shellcheck disable=all

# Build Settings.
# TODO: We need to use the Nix images.
CONTAINER_IMAGE=alpine:latest
CUSTODIAN_IMAGE_TAG=20210XYZ ## image tag SHOULD NOT be hardwired , this MUST be replaced during ci/cd cycle
GO_IMAGE=golang:1.22

# Frontend Settings.
# The local port which is used to access the frontend
# (will access the gateway)
FRONTEND_LOCAL_PORT=8000
KEYCLOAK_LOCAL_PORT=8080

# Secrets =====================================================================
# Secrets for mongodb.
MONGODB_CREDENTIALS_USERNAME=root
MONGODB_CREDENTIALS_TOKEN=password
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

# Secrets for RabbitMQ.
RABBITMQ_CREDENTIALS_USERNAME=custodian
RABBITMQ_CREDENTIALS_TOKEN=custodian

# Secrets for Keycloak.
KEYCLOAK_REALM_CONFIG=./keycloak/realm-data-custodian.json
# This secret is also set in the above file (if you change it!)
OIDC_CLIENTSECRET=WoGctV34nVLwSRPF8Bjoo74lomnU1Kkm
KEYCLOAK_DB_USERNAME=user
KEYCLOAK_DB_PASSWORD=password
KEYCLOAK_BOOTSTRAP_ADMIN_USERNAME=admin
KEYCLOAK_BOOTSTRAP_ADMIN_PASSWORD=admin

# Secrets for graph-db.
FUSEKI_USERS=secrets/db-jena/fuseki-users
HAPROXY_CA=secrets/haproxy/ssl/ca-template.pem
HAPROXY_PEM=secrets/haproxy/ssl/haproxy.pem

# Secret Files for all components =======================
PDP_FUSEKI_USER=secrets/policy-decision-point/fuseki-user
PDP_PRIVATE_KEY=secrets/policy-decision-point/private-key
PDP_PUBLIC_KEY=secrets/policy-decision-point/public-key

CM_FUSEKI_USER=secrets/contract-manager/fuseki-user
CM_PRIVATE_KEY=secrets/contract-manager/private-key
CM_PUBLIC_KEY=secrets/contract-manager/private-key

KM_FUSEKI_USER=secrets/key-manager/fuseki-user

KB_FUSEKI_USER=secrets/knowledgebase/fuseki-user
# =======================================================
