# =============================================================================
# =============================================================================
#
# TODO: THIS FILE SHOULD NOT BE MAINTAINED ANY MORE,
#       WE SHOULD BUILD THIS WITH NIX.
#
# =============================================================================
# =============================================================================
FROM golang:1.20 AS builder

ADD ./scripts /app/scripts
ADD ./code /app/code
ADD ./go.mod /app/go.mod
ADD ./go.sum /app/go.sum
ADD ./setup.sh /app/setup.sh

WORKDIR /app

RUN cd code && go get && cd -
RUN CGO_ENABLED=0 go build -o app code/main.go

FROM ubuntu:22.04

COPY --from=builder /app/scripts /app/scripts
COPY --from=builder /app/app /app/app
COPY --from=builder /app/setup.sh /app/setup.sh

RUN apt-get update && apt-get install -y openssl gettext-base

RUN chmod +x /app/setup.sh
RUN chmod 776 /app

WORKDIR /app

# run the application
CMD ./setup.sh && ./app | tee /work/custodian-secrets.yaml
