#@ load("@ytt:data", "data")
#@ load("common.lib.star", "resourceName", "useResourceName", "useResourceNameInternal" ,"resourceLabels", "resourceSelectorLabel")
#@ v = data.values

---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels: #@ resourceLabels(v.contractManager)
  name: #@ resourceName(v.contractManager.name)
  namespace: #@ v.release.namespace
spec:
  replicas: #@ v.contractManager.replicas
  selector:
    matchLabels: #@ resourceSelectorLabel(v.contractManager.name)
  template:
    metadata:
      labels: #@ resourceLabels(v.contractManager)
    spec:
      containers:
        - image: #@ v.contractManager.images.service
          name: contract-manager
          volumeMounts:
            - name: contract-manager-config-volume
              mountPath: /config/config.yml
              subPath: config.yaml
            - mountPath: /config/secrets.yml
              name: contract-manager-secret
              subPath: secrets.yml
            - name: contract-manager-jena-configmap
              mountPath: /config/jena.yml
              subPath: jena.yml
            - name: contract-manager-ca-template
              mountPath: /run/secrets/haproxy
              subPath: haproxy
            - mountPath: /run/secrets/fuseki-user
              name: contract-manager-fuseki-secret
              subPath: fuseki-user
            - mountPath: /run/secrets/CMSPrivKey
              name: contract-manager-ecdsa-private
              subPath: CMSPrivKey
            - mountPath: /contract_shape_ontology.ttl
              name: contract-shape-ontology-volume
              subPath: contract_shape_ontology.ttl
      restartPolicy: Always
      volumes:
        - name: contract-manager-config-volume
          configMap:
            name: #@ useResourceNameInternal(v.contractManager, "configmap")
        - name: contract-manager-ca-template
          secret:
            items:
              - key: ca-template.pem
                path: haproxy
            secretName: #@ useResourceNameInternal(v.contractManager, "ca-secret")
        - name: contract-manager-fuseki-secret
          secret:
            items:
              - key: fuseki-user
                path: fuseki-user
            secretName: #@ useResourceName(v.jenaDB, "secret-write")
        - name: contract-manager-jena-configmap
          configMap:
            name: #@ useResourceName(v.jenaDB, "configmap")
        - name: contract-manager-ecdsa-private
          secret:
            secretName: #@ useResourceNameInternal(v.contractManager, "ecdsa-private-secret")
            items:
              - key: CMSPrivKey
                path: CMSPrivKey
        - name: contract-manager-secret
          secret:
            items:
              - key: secrets.yml
                path: secrets.yml
            secretName: #@ useResourceNameInternal(v.contractManager, "secret")
        - name: contract-shape-ontology-volume
          configMap:
            name: #@ useResourceNameInternal(v.contractManager, "contract-shape-ontology-configmap")
