#@ load("@ytt:data", "data")
#@ load("common.lib.star", "resourceName", "useResourceName", "useResourceNameInternal" ,"resourceLabels", "resourceSelectorLabel")
#@ v = data.values

---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels: #@ resourceLabels(v.jenaDB.instances.ontology)
  name: #@ resourceName(v.jenaDB.instances.ontology.name)
  namespace: #@ v.release.namespace
spec:
  replicas: #@ v.jenaDB.instances.ontology.replicas
  selector:
    matchLabels: #@ resourceSelectorLabel(v.jenaDB.instances.ontology.name)
  template:
    metadata:
      labels: #@ resourceLabels(v.jenaDB.instances.ontology)
    spec:
      containers:
        - image: #@ v.jenaDB.images.service
          name: jena-contract
          resources: {}
          args: ["--conf", "config-onto.ttl"]
          volumeMounts:
            - name: jena-contract-users-secret
              mountPath: /run/secrets/fuseki-users
              subPath: fuseki-users
      restartPolicy: Always
      volumes:
        - name: jena-contract-users-secret
          secret:
            items:
              - key: fuseki-users
                path: fuseki-users
            secretName: #@ useResourceNameInternal(v.jenaDB.instances.ontology, "secret")
