# Default values for custodian-acs.
# This is a YAML-formatted file.

ingress:
  enabled: false
  # TLS certificate to use
  tlsCertificate: "gateway-tls"
  clusterIssuer: ""
  ingressClassName: "nginx"
  # Hostname to expose the service on
  hostname: "example.com"

gateway:
  image: registry.gitlab.com/data-custodian/custodian/components/gateway
  tag: 9df2e48
  path: /
  # IP address to expose the service on
  address: "0.0.0.0"
  port: "8020"

# All the connections the reverse-proxy can make:
redirections:
  - path: "/my-service"
    scheme: "http"
    host: "my-service:8080"

oidc:
  # we should make ClientID and ClientSecret into a secret on the cluster
  clientID: my_client
  clientSecret: my_client_secret
  issuer: http://keycloak:8080/realms/test-realm
  callback: http://localhost:8000/auth/callback
  defaultPostLogoutRedirect: http://localhost:8000/
  scopes:
    - "openid"
    - "profile"
  idTokenHeader: "X-Id-Token"
