# =============================================================================
# =============================================================================
#
# WARNING: THIS FILE SHOULD NOT BE MAINTAINED ANY MORE,
#          ITS DEPRECATED AS WE BUILD ALL IMAGES OVER NIX
#          IT WILL BE REMOVED!
#
# =============================================================================
# =============================================================================
ARG GO_IMAGE
ARG CONTAINER_IMAGE

FROM $GO_IMAGE as builder

COPY ./components/policy-decision-point /go/src/custodian/components/policy-decision-point
COPY ./components/lib-common /go/src/custodian/components/lib-common

WORKDIR /go/src/custodian/components/policy-decision-point


RUN go mod download
RUN CGO_ENABLED=0 go build -o app cmd/service/main.go

FROM $CONTAINER_IMAGE

COPY --from=builder /go/src/custodian/components/policy-decision-point/sparql /sparql
COPY --from=builder /go/src/custodian/components/policy-decision-point/app /app

RUN mkdir /config

RUN adduser -D custodian_user

RUN chown -R custodian_user:custodian_user /app

USER custodian_user

# run the application
CMD /app


