apiVersion: v1
kind: Service
metadata:
  labels:
    ch.swissdatacustodian.service: custodian-knowledgebase
  name: custodian-knowledgebase
spec:
  ports:
    - name: "8005"
      port: 8005
      targetPort: 8005
  selector:
    ch.swissdatacustodian.service: custodian-knowledgebase
status:
  loadBalancer: {}
