apiVersion: v1
kind: ConfigMap
metadata:
  name: cms-configmap
data:
  # property-like keys; each key maps to a simple value
  # how to adapt Issuer? put keycloack endpoint once it has been made a helm chart? 
  # how to adapt Callback?
  # Is the range loops for redirections correct? 
    config.yaml: |
        Server:
            Hostname: {{ .Values.contractSignatureEndpoint.address | quote }}
            Port: {{ .Values.contractSignatureEndpoint.port }}
            ComponentUrlPath: {{ .Values.contractSignatureEndpoint.path }}

        ECDSAKeys:
            CMSPrivateKey: "/run/secrets/CMSPrivKey"
            CMSPublicKey: "/run/secrets/CMSPubKey"

        OIDC:
            ClientID: {{ .Values.oidc.clientID | quote }}
            Issuer: {{ .Values.oidc.issuer | quote }}

        Ontology:
            Path: "contract_shape_ontology.ttl"

        rabbitMQ:
            url: amqp://{{ template "custodian.rabbitmqHostname" . }}
            queueName: Event

