apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    ch.swissdatacustodian.service: accesscontrol-pdp
  name: accesscontrol-pdp
spec:
  ports:
    - name: {{ .Values.pdp.port | quote }}
      port: {{ .Values.pdp.port }}
      targetPort: {{ .Values.pdp.port }}
  selector:
    ch.swissdatacustodian.service: accesscontrol-pdp
status:
  loadBalancer: {}
